
๐ 2025-07-31 10:02
๐ค You: 
๐ค Bot: ุญุณูุงุ ุณุฃุฌูุจ ุจุงูุนุฑุจูุฉ ููุท. ููู ูููููู ูุณุงุนุฏุชูุ

๐ 2025-07-31 10:08
๐ค You:  ุงูุณูุงู ุนููููุ ููู ุญุงูู ุงููููุ
๐ค Bot: ูุนูููู ุงูุณูุงู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชูุ ุฃูุง ุจุฎูุฑ ูุงูุญูุฏ ูููุ ููู ุญุงูู ุฃูุชุ

๐ 2025-07-31 10:19
๐ค You:  ูุงุฐุง ุชุนุฑู ุนู ุงูุณุนูุฏูุฉุ
๐ค Bot: ุงูุณุนูุฏูุฉุ ุฑุณููุงู ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉุ ูู ุฏููุฉ ุนุฑุจูุฉ ุชูุน ูู ุบุฑุจ ุขุณูุง ูุชุดูู ุงูุฌุฒุก ุงูุฃูุจุฑ ูู ุดุจู ุงูุฌุฒูุฑุฉ ุงูุนุฑุจูุฉ ุฅุฐ ุชุจูุบ ูุณุงุญุชูุง ุญูุงูู ูููููู ูููููุชุฑ ูุฑุจุน. ูุญุฏูุง ูู ุงูุดูุงู ุงูุนุฑุงู ูุงูุฃุฑุฏู ูุชุญุฏูุง ุงููููุช ูู ุงูุดูุงู ุงูุดุฑููุ ููู ุงูุดุฑู ุชุญุฏูุง ูู ูู ูุทุฑ ูุงูุฅูุงุฑุงุช ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ุจุงูุฅุถุงูุฉ ุฅูู ุงูุจุญุฑูู ุงูุชู ุชุฑุชุจุท ุจุงูุณุนูุฏูุฉ ูู ุฎูุงู ุฌุณุฑ ุงูููู ููุฏ ุงููุงูุน ุนูู ุงูุฎููุฌ ุงูุนุฑุจูุ ููู ุงูุฌููุจ ุชุญุฏูุง ุงููููุ ูุณูุทูุฉ ุนูุงู ูู ุงูุฌููุจ ุงูุดุฑููุ

๐ 2025-07-31 10:26
๐ค You:   ูุงุฐุง ููุตุฏ ุจุงูุฐูุงุก ุงูุฅุตุทูุงุนูุ 
๐ค Bot: ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ูุฌุงู ูู ุนููู ุงูุญุงุณุจ ุงูุขูู ููุฏู ุฅูู ุชุทููุฑ ุฃูุธูุฉ ุญุงุณูุจูุฉ ุฐููุฉ ูุงุฏุฑุฉ ุนูู ุฃุฏุงุก ููุงู ูุนูุฏุฉุ ูุซู ุงูุชุนูู ูุงูุงุณุชูุชุงุฌ ูุญู ุงููุดููุงุชุ ุจุดูู ูุดุงุจู ุฃู ูุถุงูู ูุฏุฑุงุช ุงูุฐูุงุก ุงูุจุดุฑู. ููุชู ุฐูู ูู ุฎูุงู ุชุทููุฑ ุฎูุงุฑุฒููุงุช ูุชูููุงุช ูุชุทูุฑุฉ ุชููู ุงูุญุงุณูุจ ูู ููู ุงูุจูุงูุงุช ูุงูุชุนูู ูููุง ูุงุชุฎุงุฐ ุงููุฑุงุฑุงุช ุจูุงุกู
